import re

elements = ['в', '5', 'часов', '17', 'минут','температура','воздуха', 'была', '+5', 'градусов']
idx = 0

# в цикле по элементам списка
while idx < len(elements):
    # если текущий элемент - целое число
    if re.search(r'\d+', elements[idx]) and '.' not in elements[idx]:
        # заполняем до двух целочисленных разрядов в зависимости от наличия знака перед числом
        if elements[idx][0] in '+-':
            elements[idx] = elements[idx].zfill(3)
        else:
            elements[idx] = elements[idx].zfill(2)

        # на место числа вставляем кавычки
        elements.insert(idx, '"')
        # так как число сдвинулось на позицию правее, вставляем закрывающие на позицию после числа
        elements.insert(idx + 2, '"')
        # перешагиваем на следующий элемент после закрывающих кавычек
        idx += 3
    else:
        # если текущий элемент не целое число, переходим к следующему
        idx += 1

# конкатенируем список в строку через пробел
result = ' '.join(elements)
# так как при конкатенации получили " 05 " и тп то: складываем эти паттерны в строке в итератор;
# заменяем каждое совпадение в строке на такое же, но без пробелов 
for match in re.finditer(r'\"\s.\d+\s\"', result):
    result = result.replace(match.group(0), match.group(0).replace(' ', ''))

# profit!
print(result)

# P.S. В реализации не учтены вещественные числа с разделителем запятая :)
