employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for employee in employees:
    print('Привет, {}!'.format(employee.split()[-1].lower().capitalize()))

# Output
# Привет, Игорь!
# Привет, Марина!
# Привет, Николай!
# Привет, Аэлита!